body {
  font-family: Arial, sans-serif;
  direction: rtl;
  text-align: right;
  margin: 0;
  padding: 0;
  background-color: #f8f5f2;
  color: #333;
}

header {
  background-color: #e67e22;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

header h1 {
  margin: 0;
}

.menu-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  loading: lazy;
}

.card h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.card p {
  font-size: 0.9em;
  color: #777;
  margin: 10px;
}

.card .price {
  font-size: 1.2em;
  color: #e67e22;
  font-weight: bold;
  margin: 10px 0;
}

.rating {
  color: #f1c40f;
  margin: 10px 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0 20px;
  background-color: #e67e22;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  background-color: #d35400;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content button {
  padding: 10px 20px;
  background-color: #e67e22;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.modal-content button:hover {
  background-color: #d35400;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.cart-item button {
  background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #cc0000;
}

#cartButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #e67e22;
  color: white;
  padding: 10px 20px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#cartCount {
  margin-left: 5px;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
}

.sidebar.active {
  right: 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 15px 0;
  font-size: 1.1em;
}

.sidebar a:hover {
  color: #e67e22;
}

.sidebar .contact-info {
  margin-top: 30px;
  font-size: 0.9em;
}